{
  "name": "motahakim",
  "version": "1.0.0",
  "description": "Motahakim is responsive bootstrap 4 dashboard template.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://askour@bitbucket.org/askour/motahakim.git"
  },
  "author": "Hicham Askour",
  "license": "ISC",
  "homepage": "https://bitbucket.org/askour/motahakim#readme",
  "dependencies": {
    "pretty-checkbox": "^3.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "browser-sync": "^2.24.7",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^4.1.0",
    "gulp-postcss": "^7.0.1",
    "gulp-pug": "^3.3.0",
    "gulp-sass": "^3.2.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.1",
    "gulp-watch": "^5.0.1",
    "pump": "^3.0.0",
    "rucksack-css": "^1.0.2"
  }
}
